{
  "name": "browserops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "npx tsx src/workers/workflow-worker.ts",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.16",
    "@prisma/client": "^6.0.0",
    "@xyflow/react": "^12.11.2",
    "bullmq": "^5.80.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "prisma": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
